<!DOCTYPE html>
<html lang="en">
<head>
     <title>Site Officiel-LissyLittle Thing_Vente en ligne</title>
     <meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	
<h1 id="marquee"><marquee>LISSYLITTLE_ THING </marquee></h1>
<img src="456.JPG"alt=""id="logo">
<div>
	<div style="background-image:url('riri.jpg')">
<h1> <STRONG>WANT TO KNOW ABOUT US ?</STRONG><h1>
</div>
    <div style="background-image:url('white.jpg')">
    	<div/>
<UL>
    <li><marquee>COLLECTION 2019</marquee><li>
    <center><img src="top.png"></center>
    <img src="mood.jpg">
	<LI><marquee>sac à main</marquee><LI>
	<img src="lvo.jpg">
	<img src="sac.jpg">
<div style="background-image:url('vs.jpg')">
	<Li><marquee>eau de toilette</marquee><Li>
	<img src="lafemme.png"height=10px"width="10px">
	<img src="male.png">
<div/>
	<LI><marquee>Beauty</marquee><LI>
	<img src="riha.jpg">
	<img src="rih.jpg">
	<LI><marquee>horlogeries</marquee><LI>
	<img src="R1.jxr">
	<center><img src="R3.jxr"><center>

</div>
</UL>	
<h2> <marquee> INSTAGRAM    twiter  </marquee></h2>
<!-- < paragraphe-->
<p></p>
<p></p>
<p></p>
<p></p>

<a href="https://www.facebook.com/" target="_blank"> Page Facebook</a>
<body background="123.jpg">

